# simply-sur-app

./: .gitmodules  README.md  pom.xml
src/main/java/com/simply/sur/: SimplySurApplication.java
src/main/java/com/simply/sur/config/: BeanConfig.java  WebConfig.java
src/main/java/com/simply/sur/controller/: AppController.java  EmailController.java
src/main/java/com/simply/sur/entity/: AwsCredentials.java  EmailMessage.java  EmailResponse.java
src/main/java/com/simply/sur/service/: EmailService.java
src/main/resources/: application.properties
src/test/java/com/simply/sur/: SimplySurApplicationTests.java
